# text002

./: .gitignore  pom.xml
jd-DAO/: pom.xml
jd-DAO/src/main/java/com/qf/: Main.java
jd-DAO/src/main/java/com/qf/DAO/: sumikoDAO.java
jd-DAO/src/main/java/com/qf/DAO/imol/: sumikoDAOImpl.java
jd-DAO/src/main/java/com/qf/util/: DBConnection.java  SQLConnection.java
jd-DAO/src/main/resources/: druid.properties
jd-entity/: pom.xml
jd-entity/src/main/java/com/qf/: Main.java
jd-entity/src/main/java/com/qf/entity/: Sumiko.java
jd-service/: pom.xml
jd-service/src/main/java/com/qf/service/: sumikoServict.java
jd-service/src/main/java/com/qf/service/impl/: sumikoServictImpl.java
portal/: pom.xml
portal/src/main/java/com/qf/servlet/: sumikoServlet.java
portal/src/main/webapp/: sumiko.jsp
